1. 1, 2 , 3 , 5 , 4

Formula: Mean = (Sum of numbers) / (Total count)

ANS.(1+2+3+5+4)/5=3


2. 500, 3, 1, 2, 4, 5

ANS. Mean=(500+3+1+2+4+5)/6=85.83


3.Median of this    5, 1, 2, 4, 3

ANS. 1, 2, 3, 4, 5
        2, 3, 4
           3
   Median=3

4.Median of this    5, 1, 2, 4, 3, 8

ANS. 1, 2, 3, 4, 5, 8
        2, 3, 4, 5
           3, 4
Take mean of this both number that is (3+4)/2=3.5
      Median=3.5


5.Mode

1, 2 , 2 , 3, 4

Mode=2

M, F, M, F, F

Mode=F


1, 1, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 6, 6

Mode=3, 4


6.Variance
Let's say we have 4 numbers: {2, 4, 6, 8}
Mean (2+4+6+8)/4 = 5

Deviation from the Mean & Square It

(2−5)square=9
(4-5)square=1
(6-5)sqare=1
(8-5)sqare=9
Mean of These Squared Differences
(9+1+1+9)/4=5
So, the variance of the dataset (2, 4, 6, 8) is 5.

Square root of variance is called Standard Deviation

The standard deviation of 2, 4, 6, 8 is √5 = 2.23606


Correlation
Temperature | Icecream sales

increase | Increase
Decrease | Decrease
directly proportional


Temperature | no. of cold or fever cases
increase | decrease
decrease | increase
inversly proportional

use scatter chart to present





    